skype-wrapper (0ubuntu5-4) natty; urgency=low

  * Set interval check back to 500ms
  * Don't do skype calls unless there is an update
  * Remove need for cpulimiter

 -- Shannon Black <shannon@netforge.co.za>  Mon, 17 Nov 2011 10:11:49 +0200

skype-wrapper (0ubuntu5-3.5) natty; urgency=low

  * Set interval check to 2000ms
  * Removed cpulimiter in certain sections of code

 -- Shannon Black <shannon@netforge.co.za>  Mon, 17 Nov 2011 10:11:49 +0200

skype-wrapper (0ubuntu5-3.4) natty; urgency=low

  * Remove cpu load limit for a more stable release on the PPA

 -- Shannon Black <shannon@netforge.co.za>  Mon, 16 Nov 2011 10:11:49 +0200

skype-wrapper (0ubuntu5-3.3) natty; urgency=low

  * Limit CPU Load
  * Add gsetting to increase cpu load limit (experimental)
  * Add debug log level

 -- Shannon Black <shannon@netforge.co.za>  Mon, 16 Nov 2011 10:11:49 +0200

skype-wrapper (0ubuntu5-3) natty; urgency=low

  * Fix unity quicklist bugs

 -- Shannon Black <shannon@netforge.co.za>  Mon, 16 Nov 2011 10:11:49 +0200

skype-wrapper (0ubuntu5-2.12) natty; urgency=low

  * Add unity quicklist for missed messages
  * Add event logging to gsettings so we can log to text files

 -- Shannon Black <shannon@netforge.co.za>  Mon, 15 Nov 2011 23:27:49 +0200
 
skype-wrapper (0ubuntu5-2.10) natty; urgency=low

  * Initial PPA release (Closes: issue#4)  
  * Compile gschema after install
  * Not dependant on telepathy-mission-control-5 to run
  * Add list-of-silence to gsettings schema file
  * ignore online presence change and messages from users in the list-of-silence

 -- Shannon Black <shannon@netforge.co.za>  Mon, 15 Nov 2011 11:52:49 +0200
