Format: 1.0
Source: skype-wrapper
Binary: skype-wrapper
Architecture: all
Version: 0ubuntu5-2.6
Maintainer: Shannon Black <shannon@netforge.co.za>
Homepage: https://github.com/sagetarian/skype-wrapper/
Standards-Version: 3.9.2
Vcs-Browser: https://sagetarian@github.com/sagetarian/skype-wrapper.git
Vcs-Git: git://git@github.com:sagetarian/skype-wrapper.git
Build-Depends: cdbs (>= 0.4.49), debhelper (>= 8), python (>= 2.4), python-support
Checksums-Sha1: 
 c3564ef8659dd053f6e25ff46ec54ad0bb0f082f 24935 skype-wrapper_0ubuntu5-2.6.tar.gz
Checksums-Sha256: 
 c2e17079960bc503166b56fa4dacd3a71f4ae38241eb289527012853e2d50299 24935 skype-wrapper_0ubuntu5-2.6.tar.gz
Files: 
 df690837976a7ade3ae3006d90b8f9f9 24935 skype-wrapper_0ubuntu5-2.6.tar.gz
Python-Version: >= 2.4
